---------------------------------------------------
Report for cell lab1_ih
   Instance path: lab1_ih
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         45        100.0
                               LUTGATE	         19        100.0
                                LUTCCU	         26        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             clock_div	          1        77.8
                              segments	          1        15.6
---------------------------------------------------
Report for cell clock_div
   Instance path: lab1_ih/CLOCK
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         35        77.8
                               LUTGATE	          9        47.4
                                LUTCCU	         26        100.0
                                PFUREG	         26        100.0
---------------------------------------------------
Report for cell segments
   Instance path: lab1_ih/SEGMENTS
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        15.6
                               LUTGATE	          7        36.8
