----------------------------------------------------------------------
Report for cell lab1_ih.TECH
Register bits:  26 of 5280 (0.492%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        13          100.0
                            FD1P3XZ        26          100.0
                              HSOSC         1          100.0
                                 IB         4          100.0
                               LUT4        18          100.0
                                 OB        10          100.0
SUB MODULES
                          clock_div         1
                           segments         1
                              TOTAL        74
----------------------------------------------------------------------
Report for cell clock_div.v1
Instance Path : CLOCK
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        13          100.0
                            FD1P3XZ        26          100.0
                               LUT4         9           50.0
                              TOTAL        48
----------------------------------------------------------------------
Report for cell segments.v1
Instance Path : SEGMENTS
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           38.9
                              TOTAL         7
