ldc_set_location -site {37} [get_ports {s[3]}]
ldc_set_location -site {31} [get_ports {s[2]}]
ldc_set_location -site {35} [get_ports {s[1]}]
ldc_set_location -site {32} [get_ports {s[0]}]
ldc_set_location -site {23} [get_ports {led[0]}]
ldc_set_location -site {25} [get_ports {led[1]}]
ldc_set_location -site {38} [get_ports {led[2]}]
ldc_set_location -site {13} [get_ports {segs[0]}]
ldc_set_location -site {11} [get_ports {segs[1]}]
ldc_set_location -site {2} [get_ports {segs[2]}]
ldc_set_location -site {3} [get_ports {segs[3]}]
ldc_set_location -site {4} [get_ports {segs[4]}]
ldc_set_location -site {6} [get_ports {segs[5]}]
ldc_set_location -site {9} [get_ports {segs[6]}]
